<!DOCTYPE html>
<html lang="ef">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceDive</title>
    <link rel="stylesheet" href="Belajar.css">
</head>
<body>
    <div class="co">
    <a href="">
        <img src="assets/BendaLangit.png" class="BendaLangit">
    </a>
    <a href="">
        <img src="assets/planet.png" class="planet">
    </a>
    <a href="">
        <img src="assets/Tata Surya.png" class="TataSurya">
    </a>
    <a href="">
        <img src="assets/gerak.png" class="gerak">
    </a>
    <a href="Belajar Astronomi.html">
        <img src="assets/Return.png" class="Return">
    </a>
    </div>
    <img src="assets/half bumi2.png" class="halfbumi2">
    <img src="assets/Roket.png" class="Roket">
    <img src="assets//meteor.png" class="meteor1">
    <img src="assets//meteor.png" class="meteor2">
    <img src="assets//meteor.png" class="meteor3">
</body>
